# Tasks-Api

./: README.md  build.gradle  gradle.properties
resources/: application.conf  logback.xml
src/: Application.kt
src/config/: AppConfig.kt  JWTConfig.kt
src/database/: Database.kt
src/database/user/: UserDataSource.kt  UserDataSourceImpl.kt
src/di/: ConfigModule.kt  DatabaseModule.kt  ProductionModules.kt  RepositoryModule.kt
src/features/auth/data/: AuthRepository.kt
src/features/auth/requests/: LoginRequest.kt  RegisterRequest.kt
src/features/auth/routes/: AuthRoutes.kt  Login.kt  Register.kt  Token.kt
src/features/task/data/: TaskRepository.kt
src/features/task/requests/: ChangeTaskListRequest.kt  GetTaskRequest.kt  TaskRequest.kt
src/features/task/routes/: TaskRoutes.kt
src/features/taskList/data/: TaskListRepository.kt
src/features/taskList/requests/: OrderChangeRequest.kt  RenameRequest.kt
src/features/taskList/routes/: taskListRoutes.kt  taskRoutes.kt
src/features/util/: StatusRoutes.kt  notificationRoute.kt
src/model/: Notification.kt  Task.kt  TaskList.kt  User.kt  UserPrincipal.kt
src/setUp/: AuthSetup.kt  ConfigSetup.kt  ContentNegotiationSetup.kt  FirebaseSetup.kt  KoinSetup.kt  RoutesSetup.kt
src/util/: DatabaseException.kt  DateTimeUtil.kt  PasswordUtility.kt  Validation.kt
src/util/constants/: Auth.kt
src/util/enums/: Order.kt
test/: ApplicationTest.kt
