buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'

group 'com.example'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

task stage {
    dependsOn installDist
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenCentral()
}

dependencies {

    // Ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    // Auth
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    // MongoDb Database
    implementation 'org.litote.kmongo:kmongo:4.3.0'
    implementation 'org.litote.kmongo:kmongo-coroutine:4.3.0'

    // Serialization
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.0'

    // Koin Dependency injection
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"

    // Logging
    implementation "ch.qos.logback:logback-classic:$logback_version"

    // Password hash
    implementation 'commons-codec:commons-codec:1.14'

    // Konform input validation
    implementation "io.konform:konform:0.3.0"

    // Date time
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.2.1'

    // Testing
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
