ktor {
    development = true
    deployment {
        port = 3000
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    jwt {
        issuer = "tasks backend"
        audience = "tasks app"
        realm = "tasks"
    }
}
